@charset "UTF-8";

@font-face {
  font-family: "iconicsocial";
  src:url("fonts/iconicsocial.eot");
  src:url("fonts/iconicsocial.eot?#iefix") format("embedded-opentype"),
    url("fonts/iconicsocial.woff") format("woff"),
    url("fonts/iconicsocial.ttf") format("truetype"),
    url("fonts/iconicsocial.svg#iconicsocial") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "iconicsocial" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "iconicsocial" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
  content: "\63";
}
.icon-facebook:before {
  content: "\64";
}
.icon-twitter:before {
  content: "\62";
}
.icon-instagram:before {
  content: "\66";
}
.icon-play:before {
  content: "\65";
}
.icon-slash:before {
  content: "\67";
}
.icon-search:before {
  content: "\68";
}
.icon-double-slash:before {
  content: "\61";
}
.icon-quotes:before {
  content: "\69";
}
