<!-- @import header.html -->

    <section id="home-featured">
        <div class="wrap">
            <div class="top-content">
                <div class="feature-story">
                    <img src="https://morganfillman.space/870/512" />
                    <div class="feature-info">
                        <div class="black-bar"></div>
                        <div class="feature-textarea">
                            <div class="category icon-slash">
                                <a href="#">design</a>
                            </div>
                            <h2><a href="#">The Ideal Art for Dark Colored Walls</a></h2>
                            <p class="feature-content">
                                With many years of experience within the interior design field, Rue Verte offers its in helping you integrate our unique style into your private home.
                            </p>
                            <p class="meta-featured">
                                <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="featured-side-bar">
                <ul class="social-bar">
                    <li class="icon-facebook icons"><a href="#"></a></li>
                    <li class="icon-pinterest icons"><a href="#"></a></li>
                    <li class="icon-twitter icons"><a href="#"></a></li>
                    <li class="icon-instagram icons"><a href="#"></a></li>
                    <li class="icon-play icons"><a href="#"></a></li>
                </ul>
                <h5>#IconicCraves</h5>
                <div class="img-border">
                    <a href="#"><img src="https://morganfillman.space/122/122" /></a>
                </div>
                <p class="icon-double-slash">
                    <a href="#">Gucci Vintage Loafers</a>
                </p>
                <div class="img-border">
                    <a href="#"><img src="https://morganfillman.space/122/122" /></a>
                </div>
                <p class="icon-double-slash">
                    <a href="#">Alchemy Wall Sculpture</a>
                </p>
                <div class="img-border">
                    <a href="#"><img src="https://morganfillman.space/122/122" /></a>
                </div>
                <p class="icon-double-slash">
                    <a href="#">Zebra Cabinet Sybille</a>
                </p>
            </div>
        </div>
    </section>

    <div id="section-divider"></div>

    <section id="home-content">
        <div class="wrap">
            <div class="content">
                <h3>Live Beautifully</h3>
                <div class="featured-list">
                    <h5>Featured Stories</h5>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">design</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">design</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">design</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                </div>
                <div id="section-divider"></div>
                <div class="featured-list">
                    <h5 class="icon-slash">Food</h5>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Food</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Food</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Food</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                </div>
                <div id="section-divider"></div>
                <div class="home-ad">
                    <img src="https://morganfillman.space/870/130" />
                </div>
                <div id="section-divider"></div>
                <div class="feature-story">
                    <h5>Featured Story</h5>
                    <img src="https://morganfillman.space/870/512" />
                    <div class="feature-info">
                        <div class="black-bar"></div>
                        <div class="feature-textarea">
                            <div class="category icon-slash">
                                <a href="#">design</a>
                            </div>
                            <h2><a href="#">The Ideal Art for Dark Colored Walls</a></h2>
                            <p class="feature-content">
                                With many years of experience within the interior design field, Rue Verte offers its in helping you integrate our unique style into your private home.
                            </p>
                            <p class="meta-featured">
                                <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                            </p>
                        </div>
                    </div>
                </div>
                <div id="section-divider"></div>
                <div class="featured-list">
                    <h5 class="icon-slash">Style</h5>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Style</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Style</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Style</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                </div>
                <div id="section-divider"></div>
                <div class="featured-list">
                    <h5 class="icon-slash">Travel</h5>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Travel</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Travel</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                    <div class="featured-item">
                        <img src="https://morganfillman.space/250/218" />
                        <div class="category icon-slash">
                            <a href="#">Travel</a>
                        </div>
                        <h4><a href="#">Don’t Miss Local Artist’s Ribbonés de Metalle Exhibit at the Bentley Gallery.</a></h4>
                        <p class="meta">
                            <span>by</span> Maya Kosoff&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;May 24, 2018
                        </p>
                    </div>
                </div>
            </div>
            <div class="side-bar">
                <div class="side-item">
                    <img src="https://morganfillman.space/220/440" />
                </div>
                <div class="side-item">
                    <ul class="social-bar">
                        <li class="icon-facebook icons"><a href="#"></a></li>
                        <li class="icon-pinterest icons"><a href="#"></a></li>
                        <li class="icon-twitter icons"><a href="#"></a></li>
                        <li class="icon-instagram icons"><a href="#"></a></li>
                        <li class="icon-play icons"><a href="#"></a></li>
                    </ul>
                </div>
                <div class="side-item">
                    <h4>For Exclusive offers and the latest from</h4>
                    <img src="/ui/images/logo-sm.png" />
                    <form>
                        <input type="text" name="email" placeholder="EMAIL">
                        <input type="submit" value="SUBSCRIBE" class="submit">
                    </form>
                </div>
                <div class="side-item why-us">
                    <img src="/ui/images/iconic-different.png" />
                </div>
                <div class="side-item">
                    <img src="https://morganfillman.space/220/440" />
                </div>
            </div>
        </div>
    </section>


<!-- @import footer.html -->
