<!-- @import header.html -->

    <section id="story-featured">
        <div class="wrap">
            <img src="https://morganfillman.space/870/512" />
            <h5 class="icon-slash">Food</h5>
            <p class="story-title" style="padding:0 270px;">
                Acclaimed Chef Christopher Gross Shakes Up the Historic Wrigley Mansion
            </p>
            <p class="meta-featured">
                <span>by</span> Maya Kosoff
            </p>
        </div>
    </section>

    <div id="section-divider"></div>

    <section id="story-content">
        <div class="wrap">
            <div class="content">
                <p>
                    <span style="float: left; height: 0.7em; font-size: 800%; line-height: 76%;">I</span>t’s a rare occasion when two iconic entities collide, but that’s exactly what has happened in the Valley of the Sun. This February, Chef Christopher Gross—winner of a coveted James Beard Award and countless other accolades—took over the culinary helm of the landmark Wrigley Mansion, a Phoenix Point of Pride listed on the National Register of Historic Places in 1989.
                </p>
                <p>
                    That was also a notable year for Gross, who was named one of America’s 10 Best New Chefs by Food & Wine magazine. It was one of many honors to be bestowed over the years upon a man of humble beginnings.
                </p>
                <p>
                    Born in what he calls the “dwindling town” of Trenton, Missouri, Gross moved to Arizona with his mother at the age of 13 after his parents divorced. His first job was at Baskin-Robbins, which had little to do with any aspirations in the culinary world and more to do with earning enough money to purchase a motorcycle (a passion he still enjoys to this day).

                </p>
                <p>
                    Food was not a central focus of young Gross’s life. “I didn’t care for cooking; didn’t eat much of anything as a kid,” he recalls. “I walked home from school at lunchtime to eat fried bologna sandwiches or fish sticks. No sauces or condiments. No salads or salad dressings. Pretty much just meat and plain pasta.”
                </p>
                <p>
                    His attitude began to change around the age of 18, when he landed a line cook job at the Adams Hotel. It was there that a European kitchen crew introduced him to the art of French cooking.
                </p>
                <p>
                    Gross always had his heart set on going to Europe. By the time he was 23, he took the leap of a lifetime and sold everything he owned, landing at Thierry Restaurant in Chelsea, London. It was there that he began to refine his French cooking techniques.
                </p>
                <p>
                    The intrepid young chef didn’t stop there; he talked his way into the Michelin-starred Chez Albert in the Montparnasse area of Paris, working “under the table” because immigration laws wouldn’t allow him to work in the country legally. Gross was reluctant to return to the United States. “The learning process was so much better in Europe,” he says.
                </p>
                <p>
                    Returning to Phoenix in 1983, Gross continued to build his growing reputation at various Scottsdale restaurants before deciding it was time to put his own name on the door. In 1990, he opened Christopher’s and Christopher’s Bistro in the Biltmore area, which garnered him the James Beard Award as Best Chef-Southwest in 1995.
                </p>
            </div>
            <div class="side-bar">
                <div class="side-item">
                    <img src="https://morganfillman.space/220/440" />
                </div>
                <div class="side-item">
                    <ul class="social-bar">
                        <li class="icon-facebook icons"><a href="#"></a></li>
                        <li class="icon-pinterest icons"><a href="#"></a></li>
                        <li class="icon-twitter icons"><a href="#"></a></li>
                        <li class="icon-instagrem icons"><a href="#"></a></li>
                        <li class="icon-play icons"><a href="#"></a></li>
                    </ul>
                </div>
                <div class="side-item">
                    <h4>For Exclusive offers and the latest from</h4>
                    <img src="/ui/images/logo-sm.png" />
                    <form>
                        <input type="text" name="email" placeholder="EMAIL">
                        <input type="submit" value="SUBSCRIBE" class="submit">
                    </form>
                </div>
                <div class="side-item why-us">
                    <img src="/ui/images/iconic-different.png" />
                </div>
            </div>
        </div>
    </section>


<!-- @import footer.html -->
