<!-- @import header.html -->




    <section id="category-content">
        <div class="wrap">
            <div class="featured-list">
                <h5 class="icon-slash">Craves</h5>
                <h3>Live Beautifully</h3>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Namesake Scenet</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom, jasmine and orris. The Sonoran Desert was the inspiration for the eau de parfum, and we’re loving that it’s now bottled to inspire many.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Gold Trunk</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom, jasmine and orris. The Sonoran Desert was the inspiration for the eau de parfum, and we’re loving that it’s now bottled to inspire many.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Wingardrium Leviosa</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
            </div>
            <div id="section-divider"></div>
            <div class="featured-list">
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Vim Candle</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Vent Stool</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Oh Hey</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
            </div>
            <div id="section-divider"></div>
            <div class="featured-list">
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">All the Smells</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Voodoo Water</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Molecule</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
            </div>
            <div id="section-divider"></div>
            <div class="featured-list">
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Fancy Pens</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Pink Bag</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention. We’re smitten with Arizona, which has notes of cactus blossom.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
                <div class="featured-item">
                    <a href=""><img src="https://morganfillman.space/350/364" /></a>
                    <h2><a href="">Peace Out</a></h2>
                    <p>
                        When a fashion brand we love like Proenza Schouler enters the fragrance market, we pay attention. And when said designer names the new perfume after our home state, well, we really pay attention.
                    </p>
                    <p>
                        <a href="" class="shop-btn">shop</a>
                    </p>
                </div>
            </div>
            <div id="section-divider"></div>
        </div>
    </section>


<!-- @import footer.html -->
